#######################################
# Syntax Coloring Map for Flash
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FlashAsEEPROM	KEYWORD1
EEPROMClass	KEYWORD1

FlashStorage	KEYWORD1
Flash	KEYWORD1
FlashClass	KEYWORD1
FlashStorageClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
write	KEYWORD2
update	KEYWORD2
isValid	KEYWORD2
commit	KEYWORD2
length	KEYWORD2
erase	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

EEPROM_EMULATION_SIZE	LITERAL1

